[![Build Status](https://travis-ci.org/camumino/ruby_randimage_demoapp.svg?branch=master)](https://travis-ci.org/camumino/ruby_randimage_demoapp)

[![Coverage Status](https://coveralls.io/repos/github/camumino/ruby_randimage_demoapp/badge.svg?branch=master)](https://coveralls.io/github/camumino/ruby_randimage_demoapp?branch=master)

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
